@import "fontsAndColors.css";

* {
    font-family: var(--font-inter);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}


.alinhar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    width: 90vw;
    height: 50vh;
    opacity: 0.5;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#selectImg{
    font-size: 48px;
}

#containerSelectImg{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    flex-flow: column;
    text-align: center;
    row-gap: 10px;
}

#containerNomeEstabelecimento{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    flex-flow: column;
    row-gap: 10px;
}

#nomeEstabelecimento{
    width: 95%;
    height: 40px;
    border-radius: 5px;
    outline: none;
}

#containerTipoEstab{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    flex-flow: column;
    gap: 10px;
}

#tipoEstab{
    width: 90%;
    height: 40px;
    border-radius: 5px;
}


#containerEstrelas{
    display: flex;
    flex-flow: column;
    justify-content: center;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    row-gap: 10px;
}

#containerEstrelas i{
    font-size: 24px;
}

#containerAvalicao{
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    flex-flow: column;
    row-gap: 10px;
}

#avalicao{
    width: 90%;
    height: 90%;
}

#containerSelectImgAval{
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    flex-flow: column;
    gap: 10px;
}

#containerSelectImgAval i{
    font-size: 24px;
}